spring.application.name=MyYoutube

# Ket noi MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/my_youtube
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Cau hinh JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

